<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashen Waters</title>
    <style>
        body {
            background: linear-gradient(rgb(252, 222, 167), rgb(139, 255, 255));
            background-attachment: fixed;
            background-repeat: no-repeat;
            width: 100vw;
            height: 100vh;
        }

        #homecontent {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #nav {
            width: 100vw;
            min-width: 20%;
            background-color: rgb(253, 206, 209);
            margin: auto;
            justify-content: space-evenly;
            text-align: center;
            font-size: small;
            position: relative;
        }

        h2 {
            display: inline-flex;
            padding-inline: 5%;
            padding-top: 0%;
        }

        .header {
            border: solid 2px lightsalmon;
            text-align: center;
            margin: 3% 10% 3% 10%;
        }

        #gamedescription {
            margin: 2.5%;
            background-color: rgb(252, 233, 210);
            border: 2px solid rgb(252, 233, 210);
        }

        #gamerelease {
            margin: 2.5%;
            background-color: rgb(252, 233, 210);
            border: 2px solid rgb(252, 233, 210);
        }

        h4 {
            font-size: 22px;
        }

        p {
            margin-left: 5%;
        }

        #thankyou {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size:larger;
        }

        a {
            color: rebeccapurple;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="homecontent">
        <div id="nav">
            <h2 class="navbutton"><a href="index.html">Home</a></h2>
            <h2 class="navbutton"><a href="about.html">About</a></h2>
            <h2 class="navbutton"><a href="gamelink.html">Game</a></h2>
        </div>
        <div class="header">
            <h1>About Developer</h1>
            <h3>The creator of <em>Ashen Waters</em></h3>
        </div>
        <div id="content">
            <div id="gamedescription">
                <h4>~Who are you?</h4>
                <p>I do have to keep this vague for privacy reasons. I am an independent
                    developer who made this game mostly for an assignment, but now has turned
                    into a passion project. The goal for this game is simply to entertain, so
                    I appreciate anyone who checks out my game. Many hours went into the
                    development of the game, so thank you for being here!
                </p>
            </div>
            <div id="gamerelease">
                <h4>~Can I contact you?</h4>
                <p>For privacy reasons, no. I will make an effort to update the game every so
                    often, but I'm not making any promises. I'm not even sure if I'm renew
                    the RPG Maker MZ membership, so the game may remain incomplete. Perhaps
                    there may be another application or way to finish the game if that does
                    happen. Whatever happens, this webstie will be updated with the latest
                    version of the game as updates roll out.
                </p>
            </div>
            <div id="thankyou">
                <strong>*Thank you for reading! Have a great day!*</strong>
            </div>
        </div>

    </div>

</body>

</html>