<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashen Waters</title>
    <style>
        body {
            background: linear-gradient(rgb(252, 222, 167), rgb(139, 255, 255));
            background-attachment: fixed;
            background-repeat: no-repeat;
            width: 100vw;
            height: 100vh;
        }

        #homecontent {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #nav {
            width: 100vw;
            min-width: 20%;
            background-color: rgb(253, 206, 209);
            margin: auto;
            justify-content: space-evenly;
            text-align: center;
            font-size: small;
            position: relative;
        }

        h2 {
            display: inline-flex;
            padding-inline: 5%;
            padding-top: 0%;
        }

        .header {
            border: solid 2px lightsalmon;
            text-align: center;
            margin: 3% 10% 3% 10%;
        }

        #gamedescription {
            margin: 2.5% 20% 2.5% 20%;
            background-color: rgb(252, 233, 210);
            border: 2px solid rgb(252, 233, 210);
            text-align: center;
        }

        #gamerelease {
            margin: 2.5%;
            background-color: rgb(252, 233, 210);
            border: 2px solid rgb(252, 233, 210);
        }

        h4 {
            font-size: 22px;
        }

        p {
            font-size: 14px;
        }

        a {
            color: rebeccapurple;
            text-decoration: none;
        }

        #images {
            height: fit-content;
            width: fit-content;
            padding-right: 1%;
            padding-left: 1%;
            padding-top: 1%;
            padding-bottom: 1%;
            background-color: steelblue;
            margin: auto;
        }

        #gamedescription a {
            color: blue;
            text-decoration: underline;
        }

        .responsive {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div id="homecontent">
        <div id="nav">
            <h2 class="navbutton"><a href="index.html">Home</a></h2>
            <h2 class="navbutton"><a href="about.html">About</a></h2>
            <h2 class="navbutton"><a href="gamelink.html">Game</a></h2>
        </div>
        <div class="header">
            <h1><em>Ashen Waters</em></h1>
            <h3>The official game link page!</h3>
        </div>
        <div id="content">
            <div id="gamedescription">
                <h4>Game Link</h4>
                <p> This is the link to the game. Just click <a href="game/index.html">here</a>! Thanks for playing!
                </p>
            </div>
            <div id="images">
                <img src="finalimages/ashenWatersBeachHouseScreenshot.png" class="responsive center">
            </div>
        </div>

    </div>

</body>

</html>